include required(classpath("application"))
webservice.port = 58000
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://host/cromwell?rewriteBatchedStatements=true"
    user = "root"
    password = "mito"
    connectionTimeout = 5000
  }
}
workflow-options {
    workflow-log-dir = "logs"
}